<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <title>ON shop</title>
    <link rel="shortcut icon" type="x-icom" href="favicon.ico">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}
body{
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.bnt{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.bnt:hover{
    background: #563434;
}
.header .row{
    margin-top: 70px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
    </style>
</head>
<body>
    
  
    <div class="container">
      <div class="navbar">
            <div class="logo">
                <img src="img/logo3.jpg" width="125px">
            </div>
            <nav>
                <ul
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></a></li>x
                </ul>
            </nav>  
     </div>
     <div class="row">
        <div class="col-2">
            <h1>GET YOUR NEW STYLE!!</h1>
            <p>Succes isn't always about greatness. It's about consistency. <br>Consistent hard work gain success. Greatness will come.</p>
            <a href="product.html" class="bnt">Product &#8594;</a>
        </div>
        <div class="col-2">
            <img src="img/logo2.jpg">
        </div>
     </div>   
    </div>
    




</body>
</html>


   